[svg]
file = img/optimized_chicken.svg
draw_size = 250
build_gcode = false
# measure in mm, moves are absolute, feed rate is units per minute, set current position as work position zero
gcode_preamble = G21 G90 G94 G92 X0 Y0 Z0

# return to safe z, program end
gcode_epilogue = G0 Z0 M30

[grbl]
serial_device_name = /dev/tty.usbmodem1411
sniff_arduino = true
